<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="`SAn$sLs)?.HSOR){_$M" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="MN)B_Lrb^:qrFfvwZ[(g"><value name="IF0"><shadow type="logic_boolean" id="g-sxq_P/oEetGs|Dowy8"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_show_leds" id="iv.G529JIh:cfOg?=;(R"><field name="LEDS">`
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="shb_ubuDrMByGt[wZJe4"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></next></block></statement><next><block type="device_show_leds" id="jjcF-)NssA+VmvM+!L`G"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="VMLvi7ixDdix|r06Ug~o" x="373" y="53"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="A:.MT1qlre:qY]dg$9sK"><value name="IF0"><shadow type="logic_boolean" id="B/+aBtE{C5B]k^BGT}Dw"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_show_leds" id="ZF8}}bea(e7Sswdjaeh="><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="device_show_leds" id="J?Xx3:^8*F$Z)3Rc=678"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # .
        `</field></block></next></block></statement><next><block type="device_show_leds" id="rz|XW)mGq}@1i4vrV~Ie"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>